SERVO_PERIOD = 1000

'DRIVE_MODE AXIS :1 = Position Mode, 2 = Speed Mode, 3 = Torque Mode

'Infeed Front
DRIVE_MODE AXIS(0) = 1

DRIVE_PROFILE AXIS(0) = 10

'Stepper
DRIVE_MODE AXIS(1) = 1

DRIVE_PROFILE AXIS(1) = 10

'Tranfer
DRIVE_MODE AXIS(2) = 1

DRIVE_PROFILE AXIS(2) = 10

'Rewind
DRIVE_MODE AXIS(3) = 3

DRIVE_PROFILE AXIS(3) = 10

'Film Feed
DRIVE_MODE AXIS(4) = 1

DRIVE_PROFILE AXIS(4) = 10

'Jaws
DRIVE_MODE AXIS(5) = 1

DRIVE_PROFILE AXIS(5) = 10

'Seal
DRIVE_MODE AXIS(6) = 1

DRIVE_PROFILE AXIS(6) = 10

'Outfeed
DRIVE_MODE AXIS(7) = 1

DRIVE_PROFILE AXIS(7) = 10

'Film Feed Brake
DRIVE_MODE AXIS(8) = 3

DRIVE_PROFILE AXIS(8) = 10