<?xml version="1.0" encoding="utf-8"?>
<Contents>
  <Content Name="tool_ControllerTreeControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="tool_AxisParametersControl">
    <Tool IsPeriodicUpdateEnabled="true" DisplayAs="0">
      <Groups>
        <Group Name="Misc" IsExpanded="false" />
      </Groups>
    </Tool>
  </Content>
  <Content Name="tool_VRViewerControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="Document_Program_MAIN_V100" />
  <Content Name="Document_Program_HMI_V100" />
  <Content Name="Document_Program_FILMFEED_V100" />
  <Content Name="Document_Program_REWIND_V100" />
  <Content Name="Document_Program_STARTUP_V100" />
  <Content Name="Document_Program_INFEED_REGIST_V100" />
  <Content Name="Document_Program_INFEED_MAIN_V100" />
  <Content Name="Document_Program_MAX_TORQUES_V100" />
</Contents>