<?xml version="1.0" encoding="utf-8"?>
<Contents>
  <Content Name="tool_ControllerTreeControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="tool_AxisParametersControl">
    <Tool IsPeriodicUpdateEnabled="true" DisplayAs="0">
      <AxesInUse>
        <Index>3</Index>
        <Index>8</Index>
        <Index>15</Index>
      </AxesInUse>
      <Groups>
        <Group Name="Misc" IsExpanded="false" />
      </Groups>
    </Tool>
  </Content>
  <Content Name="tool_VRViewerControl">
    <Tool IsPeriodicUpdateEnabled="true" ShowDescriptions="false">
      <Ranges>
        <Range StartAddress="0" EndAddress="200" IsExpanded="true" Description="" />
      </Ranges>
    </Tool>
  </Content>
  <Content Name="Document_Program_MAIN_V100" />
  <Content Name="Document_Program_HMI_V100" />
  <Content Name="Document_Program_FILMFEED_V100" />
  <Content Name="Document_Program_REWIND_V100" />
  <Content Name="Document_Program_STARTUP_V100" />
  <Content Name="Document_Program_INFEED_REGIST_V100" />
  <Content Name="Document_Program_INFEED_MAIN_V100" />
  <Content Name="Document_Program_MAX_TORQUES_V100" />
  <Content Name="Document_Program_TRANSFER_V100" />
  <Content Name="tool_FindReplaceWindow">
    <Tool MainMode="FindInProject">
      <Options MatchWholeWord="true" MatchCase="true" SearchUp="false" UseRegularExpressions="false">
        <TargetItemTypes Mode="All" />
      </Options>
    </Tool>
  </Content>
  <Content Name="Document_Program_SEAL_V100" />
  <Content Name="TableRangeEditDlgSettings">
    <RecentRanges_VR>
      <Range StartAddress="0" EndAddress="200" Description="" />
    </RecentRanges_VR>
  </Content>
  <Content Name="Document_Program_JAWS_TEST" />
  <Content Name="Document_MC_CONFIG_MC_CONFIG" />
  <Content Name="tool_DigitalIOControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="tool_IntelligentDrivesControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="tool_EtherCATDeviceControl_4278190081">
    <Tool IsPeriodicUpdateEnabled="true" SelectedCategoryName="">
      <Extension />
    </Tool>
  </Content>
  <Content Name="tool_WatchVariablesControl">
    <Tool IsPeriodicUpdateEnabled="true">
      <Variables>
        <Variable DisplayName="local_pack_size" ParamName="local_pack_size" Context="INFEED_MAIN_V100,5" />
      </Variables>
    </Tool>
  </Content>
</Contents>