<?xml version="1.0" encoding="utf-8"?>
<Contents>
  <Content Name="Controller">
    <Controller>
      <DigitalLines>
        <Line Index="0" Direction="Input" Name="i_infeed_sensor" />
        <Line Index="1" Direction="Input" Name="i_reg_film_sensor" />
        <Line Index="2" Direction="Input" Name="i_trf_in_limit" />
        <Line Index="3" Direction="Input" Name="i_seal_home_sensor" />
        <Line Index="4" Direction="Input" Name="i_jaws_home_sensor" />
        <Line Index="32" Direction="Input" Name="i_next_mc_ok" />
        <Line Index="6" Direction="Input" Name="i_pack_crush_sensor" />
        <Line Index="16" Direction="Output" Name="o_mc_running" />
        <Line Index="12" Direction="BiDirectional" Name="o_infeed_sen_teach" />
        <Line Index="13" Direction="BiDirectional" Name="o_flashing_reset" />
        <Line Index="14" Direction="BiDirectional" Name="o_magnets_ssr" />
        <Line Index="15" Direction="BiDirectional" Name="o_heater_contactor" />
        <Line Index="16" Direction="Input" Name="i_start_pb" />
        <Line Index="17" Direction="Input" Name="i_stop_pb" />
        <Line Index="18" Direction="Input" Name="i_reset_pb" />
        <Line Index="19" Direction="Input" Name="i_estop_rem_out" />
        <Line Index="20" Direction="Input" Name="i_guard_frt_lf" />
        <Line Index="21" Direction="Input" Name="i_guard_frt_rg" />
        <Line Index="22" Direction="Input" Name="i_guard_rear_lf" />
        <Line Index="23" Direction="Input" Name="i_guard_rear_rg" />
        <Line Index="24" Direction="Input" Name="i_estop_rear_if" />
        <Line Index="25" Direction="Input" Name="i_guard_outfeed_drop_front" />
        <Line Index="26" Direction="Input" Name="i_guard_outfeed_drop_rear" />
        <Line Index="27" Direction="Input" Name="i_guard_infeed_1" />
        <Line Index="28" Direction="Input" Name="i_guard_infeed_2" />
        <Line Index="29" Direction="Input" Name="i_guard_infeed_drop_front" />
        <Line Index="30" Direction="Input" Name="i_guard_infeed_drop_rear" />
        <Line Index="34" Direction="Input" Name="i_safety_infeed" />
        <Line Index="35" Direction="Input" Name="i_safety_general" />
        <Line Index="36" Direction="Input" Name="i_seal_limit_sw" />
        <Line Index="38" Direction="Input" Name="i_printer_error" />
        <Line Index="39" Direction="Input" Name="i_gas_pressure_sw" />
        <Line Index="37" Direction="Input" Name="i_trf_out_limit" />
        <Line Index="17" Direction="Output" Name="o_mc_ok" />
        <Line Index="18" Direction="Output" Name="o_start_pb_led" />
        <Line Index="19" Direction="Output" Name="o_stop_pb_led" />
        <Line Index="20" Direction="Output" Name="o_resistor_fan_1" />
        <Line Index="21" Direction="Output" Name="o_resistor_fan_2" />
        <Line Index="22" Direction="Output" Name="o_fan_cub" />
        <Line Index="5" Direction="Input" Name="i_base_tool_lock" />
        <Line Index="31" Direction="Input" Name="i_estop_rem_in" />
        <Line Index="11" Direction="BiDirectional" Name="o_printer_signal" />
        <Line Index="33" Direction="Input" Name="i_previous_mc_ok" />
      </DigitalLines>
      <PropertyRepository>
        <Item id="DigitalIO">
          <Property Name="Visibility_0_Input" Value="True" />
          <Property Name="Visibility_1_BiDirectional" Value="True" />
          <Property Name="Visibility_2_Input" Value="True" />
          <Property Name="Visibility_2_Output" Value="True" />
          <Property Name="Visibility_3_Input" Value="True" />
          <Property Name="Visibility_3_Output" Value="True" />
          <Property Name="Visibility_4_Input" Value="True" />
          <Property Name="Visibility_5_Input" Value="True" />
        </Item>
      </PropertyRepository>
    </Controller>
  </Content>
</Contents>