<?xml version="1.0" encoding="utf-8"?>
<Contents>
  <Content Name="tool_ControllerTreeControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="tool_AxisParametersControl">
    <Tool IsPeriodicUpdateEnabled="true" DisplayAs="0">
      <AxesInUse>
        <Index>0</Index>
        <Index>1</Index>
        <Index>4</Index>
        <Index>15</Index>
      </AxesInUse>
      <ParamsVisibility>
        <Param Name="AXIS_ENABLE" IsVisible="true" />
        <Param Name="FE_LATCH" IsVisible="true" />
        <Param Name="ADDAX_AXIS" IsVisible="true" />
        <Param Name="MOVE_COUNT" IsVisible="true" />
      </ParamsVisibility>
      <Groups>
        <Group Name="Misc" IsExpanded="false" />
      </Groups>
    </Tool>
  </Content>
  <Content Name="tool_VRViewerControl">
    <Tool IsPeriodicUpdateEnabled="true" ShowDescriptions="false">
      <Ranges>
        <Range StartAddress="0" EndAddress="200" IsExpanded="true" Description="" />
      </Ranges>
    </Tool>
  </Content>
  <Content Name="Document_Program_MAIN_V100" />
  <Content Name="Document_Program_HMI_V100" />
  <Content Name="Document_Program_FILMFEED_V100" />
  <Content Name="Document_Program_REWIND_V100" />
  <Content Name="Document_Program_STARTUP_V100" />
  <Content Name="Document_Program_INFEED_REGIST_V100" />
  <Content Name="Document_Program_INFEED_MAIN_V100" />
  <Content Name="Document_Program_MAX_TORQUES_V100" />
  <Content Name="Document_Program_TRANSFER_V100" />
  <Content Name="tool_FindReplaceWindow">
    <Tool MainMode="FindInProject">
      <Options MatchWholeWord="true" MatchCase="true" SearchUp="false" UseRegularExpressions="false">
        <TargetItemTypes Mode="All" />
      </Options>
    </Tool>
  </Content>
  <Content Name="Document_Program_SEAL_V100" />
  <Content Name="TableRangeEditDlgSettings">
    <RecentRanges_VR>
      <Range StartAddress="0" EndAddress="200" Description="" />
    </RecentRanges_VR>
  </Content>
  <Content Name="Document_Program_JAWS_TEST" />
  <Content Name="Document_MC_CONFIG_MC_CONFIG" />
  <Content Name="tool_DigitalIOControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="tool_IntelligentDrivesControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="tool_EtherCATDeviceControl_4278190081">
    <Tool IsPeriodicUpdateEnabled="true" SelectedCategoryName="">
      <Extension />
    </Tool>
  </Content>
  <Content Name="tool_WatchVariablesControl">
    <Tool IsPeriodicUpdateEnabled="true">
      <Variables>
        <Variable DisplayName="local_pack_size" ParamName="local_pack_size" Context="INFEED_MAIN_V100,5" />
      </Variables>
    </Tool>
  </Content>
  <Content Name="tool_OscilloscopeControl">
    <Tool CurrentProfile="Profile 0">
      <Config TriggerMode="Single" IsProgramTriggering="false" MaxChunkSize="8" TimePerDivision="0.5" ViewMode="Yt" DisplayTextInfo="false" IsExpanded="true" IsAutoHide="false" UseScopeDelay="false" ScopeDelay="0">
        <ScopeTableInfo SamplesPerDivision="20" PointsPerDivision="10" FitToDisplay="false" IsAutoSamplesDataRangeStartAddress="true" SamplesDataRangeStartAddress="0" UseAutoReArm="true" Use_FIFO="false" FIFOName="MC_SCOPE_FIFO">
          <BlockDataRanges>
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
            <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
          </BlockDataRanges>
        </ScopeTableInfo>
      </Config>
      <ViewerSettings>
        <TraceColors Count="6" />
        <CursorColors Count="6" />
      </ViewerSettings>
      <View3DSettings />
      <TraceInfos>
        <TraceInfo State="Automatic" ParamName="DPOS" ContextIndex="4" NullableContextIndex="4" Range="0.0001" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Automatic" ParamName="MPOS" ContextIndex="4" NullableContextIndex="4" Range="0.0001" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Automatic" ParamName="MSPEED" ContextIndex="4" NullableContextIndex="4" Range="0.0001" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="VP_SPEED" ContextIndex="2" NullableContextIndex="2" Range="0.0001" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Automatic" ParamName="FE" ContextIndex="4" NullableContextIndex="4" Range="0.0001" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
        <TraceInfo State="Off" ParamName="DPOS" ContextIndex="1" NullableContextIndex="1" Range="10000000" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
      </TraceInfos>
      <CursorInfos>
        <CursorInfo IsVisible="false" Position="0.2" TraceIndex="-1" />
        <CursorInfo IsVisible="false" Position="0.4" TraceIndex="-1" />
        <CursorInfo IsVisible="false" Position="0.6" TraceIndex="-1" />
        <CursorInfo IsVisible="false" Position="0.8" TraceIndex="-1" />
        <CursorInfo IsVisible="false" Position="1" TraceIndex="-1" />
        <CursorInfo IsVisible="false" Position="1.2" TraceIndex="-1" />
      </CursorInfos>
      <RecentParamNames>
        <Param Name="DRIVE_TORQUE" Age="131" />
        <Param Name="DRIVE_VELOCITY" Age="112" />
        <Param Name="FE" Age="81" />
        <Param Name="MPOS" Age="81" />
        <Param Name="MSPEED" Age="50" />
        <Param Name="SPEED" Age="33" />
        <Param Name="SYNC_CONTROL" Age="17" />
        <Param Name="VP_SPEED" Age="0" />
      </RecentParamNames>
      <Profiles>
        <Profile Name="Profile 0">
          <Config TriggerMode="Single" IsProgramTriggering="false" MaxChunkSize="8" TimePerDivision="0.5" ViewMode="Yt" DisplayTextInfo="false" IsExpanded="true" IsAutoHide="false" UseScopeDelay="false" ScopeDelay="0">
            <ScopeTableInfo SamplesPerDivision="20" PointsPerDivision="10" FitToDisplay="false" IsAutoSamplesDataRangeStartAddress="true" SamplesDataRangeStartAddress="0" UseAutoReArm="true" Use_FIFO="false" FIFOName="MC_SCOPE_FIFO">
              <BlockDataRanges>
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
                <ScopeTableDataRange StartAddress="0" EndAddress="-1" Step="1" />
              </BlockDataRanges>
            </ScopeTableInfo>
          </Config>
          <ViewerSettings>
            <TraceColors Count="6" />
            <CursorColors Count="6" />
          </ViewerSettings>
          <View3DSettings />
          <TraceInfos>
            <TraceInfo State="Automatic" ParamName="DPOS" ContextIndex="4" NullableContextIndex="4" Range="0.0001" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Automatic" ParamName="MPOS" ContextIndex="4" NullableContextIndex="4" Range="0.0001" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Automatic" ParamName="MSPEED" ContextIndex="4" NullableContextIndex="4" Range="0.0001" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="VP_SPEED" ContextIndex="2" NullableContextIndex="2" Range="0.0001" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Automatic" ParamName="FE" ContextIndex="4" NullableContextIndex="4" Range="0.0001" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
            <TraceInfo State="Off" ParamName="DPOS" ContextIndex="1" NullableContextIndex="1" Range="10000000" LockRanges="false" IsInDegrees="true" Offset="0" AutoCentre="false" />
          </TraceInfos>
          <CursorInfos>
            <CursorInfo IsVisible="false" Position="0.2" TraceIndex="-1" />
            <CursorInfo IsVisible="false" Position="0.4" TraceIndex="-1" />
            <CursorInfo IsVisible="false" Position="0.6" TraceIndex="-1" />
            <CursorInfo IsVisible="false" Position="0.8" TraceIndex="-1" />
            <CursorInfo IsVisible="false" Position="1" TraceIndex="-1" />
            <CursorInfo IsVisible="false" Position="1.2" TraceIndex="-1" />
          </CursorInfos>
          <RecentParamNames>
            <Param Name="DRIVE_TORQUE" Age="131" />
            <Param Name="DRIVE_VELOCITY" Age="112" />
            <Param Name="FE" Age="81" />
            <Param Name="MPOS" Age="81" />
            <Param Name="MSPEED" Age="50" />
            <Param Name="SPEED" Age="33" />
            <Param Name="SYNC_CONTROL" Age="17" />
            <Param Name="VP_SPEED" Age="0" />
          </RecentParamNames>
        </Profile>
      </Profiles>
    </Tool>
  </Content>
  <Content Name="Document_Program_TEST" />
  <Content Name="Document_Program_MC_CONFIG" />
  <Content Name="Document_EC_EXTEND_Guided_EC_EXTEND" />
</Contents>