<?xml version="1.0" encoding="utf-8"?>
<Contents>
  <Content Name="tool_ControllerTreeControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="Document_Program_AUTO_TENSION_V100" />
  <Content Name="tool_WatchVariablesControl">
    <Tool IsPeriodicUpdateEnabled="true">
      <Variables>
        <Variable DisplayName="debug_autotension" ParamName="debug_autotension" Context="AUTO_TENSION_V100" />
        <Variable DisplayName="debug_autotension" ParamName="debug_autotension" Context="AUTO_TENSION_V100" />
      </Variables>
    </Tool>
  </Content>
  <Content Name="Document_Program_FILMFEED_V100" />
  <Content Name="Document_Program_REWIND_V100" />
  <Content Name="Document_Program_INCLUDE_IO" />
  <Content Name="tool_FindReplaceWindow">
    <Tool MainMode="FindInProject">
      <Options MatchWholeWord="false" MatchCase="false" SearchUp="false" UseRegularExpressions="false">
        <TargetItemTypes Mode="All" />
      </Options>
    </Tool>
  </Content>
  <Content Name="Document_EC_EXTEND_Guided_EC_EXTEND" />
  <Content Name="Document_MC_CONFIG_MC_CONFIG" />
  <Content Name="Document_Program_MC_CONFIG" />
  <Content Name="Document_Program_STARTUP_V100" />
  <Content Name="tool_IntelligentDrivesControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="tool_EtherCATDeviceControl_4278192080">
    <Tool IsPeriodicUpdateEnabled="true" SelectedCategoryName="">
      <Extension />
    </Tool>
  </Content>
  <Content Name="tool_DigitalIOControl">
    <Tool IsPeriodicUpdateEnabled="true" />
  </Content>
  <Content Name="tool_EtherCATDeviceControl_4278191082">
    <Tool IsPeriodicUpdateEnabled="true" SelectedCategoryName="">
      <Extension />
    </Tool>
  </Content>
  <Content Name="EtherCAT STARTUP Editor" />
  <Content Name="CoEInfo_441_11">
    <CoEInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="triomotion:device:ethercat:coeinfo">
      <ObjectInfos>
        <ObjectInfo Index="24698" DataType="4" Access="127" Name="Target position" />
        <ObjectInfo Index="24676" DataType="4" Access="135" Name="Position actual value" />
        <ObjectInfo Index="24695" DataType="3" Access="135" Name="Torque actual value" />
        <ObjectInfo Index="24831" DataType="4" Access="127" Name="Target velocity" />
        <ObjectInfo Index="24689" DataType="3" Access="127" Name="Target torque" />
        <ObjectInfo Index="24672" DataType="2" Access="127" Name="Modes of operation" />
        <ObjectInfo Index="24673" DataType="2" Access="135" Name="Modes of operation display" />
        <ObjectInfo Index="24640" DataType="6" Access="127" Name="Control word" />
        <ObjectInfo Index="24641" DataType="6" Access="135" Name="Status word" />
        <ObjectInfo Index="25858" DataType="7" Name="Supported drive modes" />
      </ObjectInfos>
      <Categories>
        <Category Name="Position control" IsSelected="true">
          <Objects>
            <Object Index="24698" />
            <Object Index="24676" />
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="25858" />
          </Objects>
        </Category>
        <Category Name="Velocity control">
          <Objects>
            <Object Index="24831" />
            <Object Index="24676" />
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="25858" />
          </Objects>
        </Category>
        <Category Name="Torque control">
          <Objects>
            <Object Index="24689" />
            <Object Index="24695" />
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="25858" />
          </Objects>
        </Category>
        <Category Name="STARTUP Objects">
          <Objects>
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="24676" />
            <Object Index="24698" />
            <Object Index="25858" />
          </Objects>
        </Category>
      </Categories>
    </CoEInfo>
  </Content>
  <Content Name="CoEInfo_734_372">
    <CoEInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="triomotion:device:ethercat:coeinfo">
      <ObjectInfos>
        <ObjectInfo Index="24698" DataType="4" Access="127" Name="Target position" />
        <ObjectInfo Index="24676" DataType="4" Access="135" Name="Position actual value" />
        <ObjectInfo Index="24695" DataType="3" Access="135" Name="Torque actual value" />
        <ObjectInfo Index="24831" DataType="4" Access="127" Name="Target velocity" />
        <ObjectInfo Index="24689" DataType="3" Access="127" Name="Target torque" />
        <ObjectInfo Index="24672" DataType="2" Access="127" Name="Modes of operation" />
        <ObjectInfo Index="24673" DataType="2" Access="135" Name="Modes of operation display" />
        <ObjectInfo Index="24640" DataType="6" Access="127" Name="Control word" />
        <ObjectInfo Index="24641" DataType="6" Access="135" Name="Status word" />
        <ObjectInfo Index="25858" DataType="7" Name="Supported drive modes" />
      </ObjectInfos>
      <Categories>
        <Category Name="Position control" IsSelected="true">
          <Objects>
            <Object Index="24698" />
            <Object Index="24676" />
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="25858" />
          </Objects>
        </Category>
        <Category Name="Velocity control">
          <Objects>
            <Object Index="24831" />
            <Object Index="24676" />
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="25858" />
          </Objects>
        </Category>
        <Category Name="Torque control">
          <Objects>
            <Object Index="24689" />
            <Object Index="24695" />
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="25858" />
          </Objects>
        </Category>
        <Category Name="STARTUP Objects">
          <Objects>
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="24676" />
            <Object Index="24698" />
            <Object Index="25858" />
          </Objects>
        </Category>
      </Categories>
    </CoEInfo>
  </Content>
  <Content Name="CoEInfo_734_371">
    <CoEInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="triomotion:device:ethercat:coeinfo">
      <ObjectInfos>
        <ObjectInfo Index="24698" DataType="4" Access="127" Name="Target position" />
        <ObjectInfo Index="24676" DataType="4" Access="135" Name="Position actual value" />
        <ObjectInfo Index="24695" DataType="3" Access="135" Name="Torque actual value" />
        <ObjectInfo Index="24831" DataType="4" Access="127" Name="Target velocity" />
        <ObjectInfo Index="24689" DataType="3" Access="127" Name="Target torque" />
        <ObjectInfo Index="24672" DataType="2" Access="127" Name="Modes of operation" />
        <ObjectInfo Index="24673" DataType="2" Access="135" Name="Modes of operation display" />
        <ObjectInfo Index="24640" DataType="6" Access="127" Name="Control word" />
        <ObjectInfo Index="24641" DataType="6" Access="135" Name="Status word" />
        <ObjectInfo Index="25858" DataType="7" Name="Supported drive modes" />
      </ObjectInfos>
      <Categories>
        <Category Name="Position control" IsSelected="true">
          <Objects>
            <Object Index="24698" />
            <Object Index="24676" />
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="25858" />
          </Objects>
        </Category>
        <Category Name="Velocity control">
          <Objects>
            <Object Index="24831" />
            <Object Index="24676" />
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="25858" />
          </Objects>
        </Category>
        <Category Name="Torque control">
          <Objects>
            <Object Index="24689" />
            <Object Index="24695" />
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="25858" />
          </Objects>
        </Category>
        <Category Name="STARTUP Objects">
          <Objects>
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="24676" />
            <Object Index="24698" />
            <Object Index="25858" />
          </Objects>
        </Category>
      </Categories>
    </CoEInfo>
  </Content>
  <Content Name="CoEInfo_734_366">
    <CoEInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="triomotion:device:ethercat:coeinfo">
      <ObjectInfos>
        <ObjectInfo Index="24698" DataType="4" Access="127" Name="Target position" />
        <ObjectInfo Index="24676" DataType="4" Access="135" Name="Position actual value" />
        <ObjectInfo Index="24695" DataType="3" Access="135" Name="Torque actual value" />
        <ObjectInfo Index="24831" DataType="4" Access="127" Name="Target velocity" />
        <ObjectInfo Index="24689" DataType="3" Access="127" Name="Target torque" />
        <ObjectInfo Index="24672" DataType="2" Access="127" Name="Modes of operation" />
        <ObjectInfo Index="24673" DataType="2" Access="135" Name="Modes of operation display" />
        <ObjectInfo Index="24640" DataType="6" Access="127" Name="Control word" />
        <ObjectInfo Index="24641" DataType="6" Access="135" Name="Status word" />
        <ObjectInfo Index="25858" DataType="7" Name="Supported drive modes" />
      </ObjectInfos>
      <Categories>
        <Category Name="Position control" IsSelected="true">
          <Objects>
            <Object Index="24698" />
            <Object Index="24676" />
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="25858" />
          </Objects>
        </Category>
        <Category Name="Velocity control">
          <Objects>
            <Object Index="24831" />
            <Object Index="24676" />
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="25858" />
          </Objects>
        </Category>
        <Category Name="Torque control">
          <Objects>
            <Object Index="24689" />
            <Object Index="24695" />
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="25858" />
          </Objects>
        </Category>
        <Category Name="STARTUP Objects">
          <Objects>
            <Object Index="24640" />
            <Object Index="24641" />
            <Object Index="24672" />
            <Object Index="24673" />
            <Object Index="24676" />
            <Object Index="24698" />
            <Object Index="25858" />
          </Objects>
        </Category>
      </Categories>
    </CoEInfo>
  </Content>
</Contents>